<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Metric Calculator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>
<body style="padding:0px; margin:0px;">
  <app-root></app-root>
</body>
</html>
